spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.username=characterBuilder
spring.datasource.username=characterBuilderTest
spring.datasource.password=povertyrules
spring.jpa.show-sql=false
spring.aop.auto=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 
#Runs the 'data.sql' file in your resources directory
spring.datasource.initialize=false
#Don't use this property it can mess up the database
#spring.jpa.hibernate.ddl-auto=update
#Logging
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.characterBuilder=ERROR