#Event Flags
1.flag.event.dangerous=Danger
2.flag.event.misleading=Misleading
3.flag.event.unproductive=Unproductive
4.flag.event.avoid=Avoid

#User Flags
1.flag.user.dishonest=Dishonest
2.flag.user.multipleProfiles=Multiple Profiles
3.flag.user.thief=Thief
4.flag.user.murderer=Murderer
5.flag.user.Rapist=Rapist
6.flag.user.avoid=Avoid
