#To add new properties create methods in the PropertiesUtil class
DesciptionSegmentLength=248
DescriptionLength=10000

MaxImageCount=10

MaxEventTimeCount=100

MaxCoordinateCount=10

MaxParticipants=1000

DaysBetweenUserRatings=30