#To add new properties create methods in the PropertiesUtil class
desciption.segment.length=248
description.length=10000

image.count.max=10

eventTime.count.max=100

coordinate.count.max=10

participant.max=1000

daysBetweenUserRatings.min=30

message.length.max=248
message.count.max=100
#TODO: include this constraint
message.count.conversation.max=500
message.overflowFactor=2

eventMessage.length.max=248
eventMessage.count.max=100
eventMessage.overflowFactor=2

eventTimeMessage.length.max=248
eventTimeMessage.count.max=100
eventTimeMessage.overflowFactor=2